[custom]
;BYG自用规则

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/UnBan.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/BanEasyListChina.list
surge_ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/BanEasyPrivacy.list
surge_ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/GoogleFCM.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Telegram.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Game.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/SteamCN.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Netflix.list
surge_ruleset=🎥 迪士尼,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Disney.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Bahamut.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/StreamingSE.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/BilibiliHMT.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/Bilibili.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ProxyMedia.list
surge_ruleset=🚀 手动切换,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ProxyGFWlist.list
;surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/huage59420/BYG/main/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 手动切换`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=🎥 迪士尼`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🚀 手动切换`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动切换`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动切换`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
